server {
    listen 80;
    server_name _;  # Catch all server names that don't match other blocks

    # Redirect all requests to stjean.me
    return 301 $scheme://stjean.me$request_uri;
}

server {
    listen 80;
    server_name stjean.me;  # Handle both www and non-www

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
} 